DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_transactions
SQL_USER=django_db_transactions
SQL_PASSWORD=django_db_transactions
SQL_HOST=db_transactions
SQL_PORT=5432